# database init, supports mysql too
database=h2sqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# dataSource 설정
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:simple-shopping;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=H2_DB
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=none

#dev-tool 설정
spring.devtools.livereload.enabled=true

# thymeleaf 설정
spring.thymeleaf.cache=false

# debugging 설정
debug=true
logging.level.net.gentledot.simpleshopping=DEBUG