# database init, supports mysql too
database=h2sqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

#dev-tool 설정
spring.devtools.livereload.enabled=true

# thymeleaf 설정
spring.thymeleaf.cache=false